<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: burlywood; width: auto; height: 1150px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:66px;bottom:1067px;letter-spacing:-0.14px;word-spacing:-0.03px;}
#t2_1{left:629px;bottom:1116px;letter-spacing:-0.14px;}
#t3_1{left:66px;bottom:1016px;letter-spacing:-0.19px;}
#t4_1{left:66px;bottom:993px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t5_1{left:220px;bottom:993px;letter-spacing:-0.09px;}
#t6_1{left:66px;bottom:973px;letter-spacing:-0.11px;}
#t7_1{left:66px;bottom:957px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_1{left:66px;bottom:938px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t9_1{left:66px;bottom:914px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#ta_1{left:66px;bottom:886px;letter-spacing:-0.1px;}
#tb_1{left:199px;bottom:886px;letter-spacing:-0.12px;}
#tc_1{left:66px;bottom:869px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_1{left:66px;bottom:846px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#te_1{left:66px;bottom:825px;letter-spacing:-0.12px;}
#tf_1{left:66px;bottom:801px;letter-spacing:-0.15px;word-spacing:0.02px;}
#tg_1{left:66px;bottom:753px;letter-spacing:-0.19px;}
#th_1{left:66px;bottom:730px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#ti_1{left:66px;bottom:710px;letter-spacing:-0.11px;}
#tj_1{left:66px;bottom:688px;letter-spacing:-0.1px;}
#tk_1{left:66px;bottom:671px;letter-spacing:0.12px;word-spacing:0.06px;}
#tl_1{left:66px;bottom:648px;letter-spacing:-0.11px;}
#tm_1{left:273px;bottom:648px;letter-spacing:-0.1px;}
#tn_1{left:66px;bottom:629px;letter-spacing:-0.13px;word-spacing:0.01px;}
#to_1{left:66px;bottom:607px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tp_1{left:66px;bottom:558px;letter-spacing:-0.2px;}
#tq_1{left:66px;bottom:535px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tr_1{left:66px;bottom:516px;letter-spacing:-0.14px;word-spacing:0.03px;}
#ts_1{left:66px;bottom:496px;letter-spacing:-0.16px;}
#tt_1{left:66px;bottom:472px;letter-spacing:-0.13px;word-spacing:-0.05px;}
#tu_1{left:66px;bottom:444px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#tv_1{left:66px;bottom:425px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tw_1{left:66px;bottom:401px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#tx_1{left:66px;bottom:380px;letter-spacing:-0.16px;}
#ty_1{left:66px;bottom:357px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tz_1{left:66px;bottom:328px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t10_1{left:66px;bottom:310px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#t11_1{left:478px;bottom:1016px;letter-spacing:-0.19px;}
#t12_1{left:478px;bottom:997px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t13_1{left:478px;bottom:976px;letter-spacing:-0.14px;}
#t14_1{left:478px;bottom:952px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t15_1{left:478px;bottom:928px;letter-spacing:-0.14px;}
#t16_1{left:478px;bottom:881px;letter-spacing:-0.18px;word-spacing:-0.05px;}
#t17_1{left:478px;bottom:861px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t18_1{left:478px;bottom:837px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t19_1{left:478px;bottom:790px;letter-spacing:-0.17px;word-spacing:-0.05px;}
#t1a_1{left:478px;bottom:771px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1b_1{left:478px;bottom:747px;letter-spacing:-0.14px;}
#t1c_1{left:478px;bottom:723px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1d_1{left:478px;bottom:699px;letter-spacing:-0.13px;}
#t1e_1{left:478px;bottom:675px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1f_1{left:478px;bottom:651px;letter-spacing:-0.13px;}
#t1g_1{left:478px;bottom:635px;letter-spacing:-0.15px;}
#t1h_1{left:478px;bottom:616px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t1i_1{left:478px;bottom:592px;letter-spacing:-0.14px;}
#t1j_1{left:478px;bottom:568px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#t1k_1{left:478px;bottom:544px;letter-spacing:-0.14px;}
#t1l_1{left:478px;bottom:495px;letter-spacing:-0.18px;}
#t1m_1{left:478px;bottom:476px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1n_1{left:478px;bottom:452px;letter-spacing:-0.13px;}
#t1o_1{left:478px;bottom:428px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#t1p_1{left:478px;bottom:404px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#t1q_1{left:478px;bottom:380px;letter-spacing:-0.15px;word-spacing:-0.08px;}
#t1r_1{left:478px;bottom:356px;letter-spacing:-0.15px;word-spacing:-0.07px;}
#t1s_1{left:478px;bottom:333px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t1t_1{left:478px;bottom:309px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1u_1{left:478px;bottom:285px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#t1v_1{left:478px;bottom:261px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#t1w_1{left:478px;bottom:237px;letter-spacing:-0.16px;word-spacing:0.06px;}

.s1{font-size:43px;font-family:DejaVuSans-Bold_u;color:black;}
.s2{font-size:14px;font-family:DejaVuSans_p;color:rgba(22,25,28,1);}
.s3{font-size:14px;font-family:DejaVuSans-Bold_u;color:rgba(30,35,38,1);}
.s4{font-size:17px;font-family:DejaVuSans-Bold_u;color:rgba(40,45,48,1);}
.s5{font-size:17px;font-family:DejaVuSans_p;color:rgba(10,15,18,1);}
.s6{font-size:12px;font-family:DejaVuSans_p;color:rgba(5,10,9,1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_u;
	src: url("fonts/DejaVuSans-Bold_u.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_p;
	src: url("fonts/DejaVuSans_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<!-- <div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div> -->
<!-- <div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div> -->
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">Kaung Kyaw Khant</div>
<div id="t2_1" class="t s2">kaungkhnt@gmail.com</div>
<div id="t3_1" class="t s3">EXPERIENCE</div>
<div id="t4_1" class="t s4">Leap Networks, </div>
<div id="t5_1" class="t s5">Singapore,Principal </div>
<div id="t6_1" class="t s5">Engineer</div>
<div id="t7_1" class="t s6">March 2017 - PRESENT</div>
<div id="t8_1" class="t s2">Design, document, implement, and test LAN, Wireless, </div>
<div id="t9_1" class="t s2">and Telephone System.</div>
<div id="ta_1" class="t s4">CSE-Transtel, </div>
<div id="tb_1" class="t s5">Singapore, Engineer</div>
<div id="tc_1" class="t s6">December 2009 – March 2017</div>
<div id="td_1" class="t s2">Design, document, implement, and test LAN, WAN, </div>
<div id="te_1" class="t s2">Wireless, </div>
<div id="tf_1" class="t s2">TNMS, and Telephone System</div>
<div id="tg_1" class="t s3">EDUCATION</div>
<div id="th_1" class="t s4">Pakokku Technological University, </div>
<div id="ti_1" class="t s5">Myanmar </div>
<div id="tj_1" class="t s5">Diploma in Electrical Power Engineering</div>
<div id="tk_1" class="t s6">December 2002 - November 2004</div>
<div id="tl_1" class="t s4">Ngee Ann Polytechnic</div>
<div id="tm_1" class="t s5">, Singapore</div>
<div id="tn_1" class="t s2">Diploma in Technology (Electronics)</div>
<div id="to_1" class="t s6">October 2011 - May 2014 </div>
<div id="tp_1" class="t s3">PROJECTS</div>
<div id="tq_1" class="t s4">Jubail Export Refinery Project </div>
<div id="tr_1" class="t s2">Data Network System, Telephone System, Serverfarm </div>
<div id="ts_1" class="t s2">System,</div>
<div id="tt_1" class="t s2">Information Protection System, TNMS System</div>
<div id="tu_1" class="t s4">Ichthys FPSO Project </div>
<div id="tv_1" class="t s2">LAN System, Telephone System, TNMS System, </div>
<div id="tw_1" class="t s2">Wireless System, WiMAX System, Video Conferencing </div>
<div id="tx_1" class="t s2">System,</div>
<div id="ty_1" class="t s2">CCTV System, Structured Cabling System </div>
<div id="tz_1" class="t s4">RAPID Refinery Project </div>
<div id="t10_1" class="t s2">Fiber Optic Network System, Telephone System,</div>
<div id="t11_1" class="t s3">SKILLS</div>
<div id="t12_1" class="t s2">Computer Networking, Cloud Computing AWS, </div>
<div id="t13_1" class="t s2">GCP,</div>
<div id="t14_1" class="t s2">Python, C#, Git, Dart, Flutter, Mobile Application, </div>
<div id="t15_1" class="t s2">Terraform</div>
<div id="t16_1" class="t s3">PERSONAL PROJECTS</div>
<div id="t17_1" class="t s2">1. AWS API IP address viewer APP, </div>
<div id="t18_1" class="t s2">2. Python Flask Web Application</div>
<div id="t19_1" class="t s3">PUBLIC PROFILE</div>
<div id="t1a_1" class="t s2">GitHub Profile</div>
<div id="t1b_1" class="t s2"><a href="https://github.com/kaungkyawkhant" target="blank">https://github.com/kaungkyawkhant</a></div>
<div id="t1c_1" class="t s2">Youracclaim Profile</div>
<div id="t1d_1" class="t s2"><a href="https://www.youracclaim.com/users/kaung-khant" target="blank">https://www.youracclaim.com/users/kaung-khant</a></div>
<div id="t1e_1" class="t s2">Qwiklabs Profile</div>
<div id="t1f_1" class="t s2"><a href="https://www.qwiklabs.com/public_profiles/af83e0fc-a83e-400e-bf60-272f27e6f711" target="blank">https://www.qwiklabs.com/public_profiles/af83e0fc-a83e-400e-bf60-272f27e6f711</a></div>
<div id="t1g_1" class="t s2"></div>
<div id="t1h_1" class="t s2">Codewars Profile</div>
<div id="t1i_1" class="t s2"><a href="https://www.codewars.com/api/v1/users/kaungkyawkhant" target="blank">https://www.codewars.com/api/v1/users/kaungkyawkhant</a></div>
<div id="t1j_1" class="t s2">Docker Profile</div>
<div id="t1k_1" class="t s2"><a href="https://hub.docker.com/r/kaungkhant/flask_webapp" target="blank">https://hub.docker.com/r/kaungkhant/flask_webapp</a></div>
<div id="t1l_1" class="t s3">CERTIFICATES</div>
<div id="t1m_1" class="t s2">AWS Solution Architect Associate</div>
<div id="t1n_1" class="t s2">AWS Certified DevOps Engineer - Professional</div>
<div id="t1o_1" class="t s2">CCNA routing and switching</div>
<div id="t1p_1" class="t s2">CCNP routing and switching</div>
<div id="t1q_1" class="t s2">CCNA Voice</div>
<div id="t1r_1" class="t s2">CCNA Security</div>
<div id="t1s_1" class="t s2">CCNA Data Center</div>
<div id="t1t_1" class="t s2">PMP Project Management</div>
<div id="t1u_1" class="t s2">Certificate of Computer Hardware</div>
<div id="t1v_1" class="t s2">Instrumentation and control conversion</div>
<div id="t1w_1" class="t s2">AutoCAD 2006</div>

<!-- End text definitions -->


</div>
</body>
</html>
